{
  "name": "spreadsheet-peek",
  "version": "2.2.0",
  "description": "Adds proactive spreadsheet previews plus a local MCP server for structured and visual inline workbook inspection.",
  "author": {
    "name": "Wolfgang Schoenberger",
    "url": "https://github.com/wolfiesch"
  },
  "homepage": "https://github.com/wolfiesch/spreadsheet-peek",
  "repository": "https://github.com/wolfiesch/spreadsheet-peek",
  "license": "MIT",
  "keywords": [
    "spreadsheet",
    "excel",
    "xlsx",
    "csv",
    "wolfxl",
    "preview",
    "agent",
    "skill",
    "token-efficiency",
    "mcp",
    "viewer"
  ]
}
